Log Name:      System
Source:        Display
Date:          3/12/2023 5:58:27 pm
Event ID:      4101
Task Category: None
Level:         Warning
Keywords:      Classic
User:          N/A
Computer:      maxloolen
Description:
Display driver igfxn stopped responding and has successfully recovered.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Display" />
    <EventID Qualifiers="0">4101</EventID>
    <Version>0</Version>
    <Level>3</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:58:27.5350410Z" />
    <EventRecordID>24945</EventRecordID>
    <Correlation />
    <Execution ProcessID="7208" ThreadID="0" />
    <Channel>System</Channel>
    <Computer>maxloolen</Computer>
    <Security />
  </System>
  <EventData>
    <Data>igfxn</Data>
    <Data>
    </Data>
  </EventData>
</Event>

Log Name:      System
Source:        Display
Date:          3/12/2023 5:57:18 pm
Event ID:      4101
Task Category: None
Level:         Warning
Keywords:      Classic
User:          N/A
Computer:      maxloolen
Description:
Display driver igfxn stopped responding and has successfully recovered.
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Display" />
    <EventID Qualifiers="0">4101</EventID>
    <Version>0</Version>
    <Level>3</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:57:18.8758303Z" />
    <EventRecordID>24944</EventRecordID>
    <Correlation />
    <Execution ProcessID="7208" ThreadID="0" />
    <Channel>System</Channel>
    <Computer>maxloolen</Computer>
    <Security />
  </System>
  <EventData>
    <Data>igfxn</Data>
    <Data>
    </Data>
  </EventData>
</Event>



Log Name:      Application
Source:        Windows Error Reporting
Date:          3/12/2023 5:58:54 pm
Event ID:      1001
Task Category: None
Level:         Information
Keywords:      
User:          SYSTEM
Computer:      maxloolen
Description:
Fault bucket LKD_0x141_Tdr:6_IMAGE_igdkmdn64.sys_GEN12LP_DX12_BBHANG, type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: cd01b164-2285-48a3-81d2-95ae3b0bef76

Problem signature:
P1: 141
P2: ffff9504452ad460
P3: fffff800ba506d20
P4: 0
P5: 2364
P6: 10_0_22631
P7: 0_0
P8: 768_1
P9: 
P10: 

Attached files:
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1758.dmp
\\?\C:\Windows\SystemTemp\WER-11647187-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b5e6cc29-16ae-4478-b3bf-6449e64dc970.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2f16c85f-5ad6-4eda-ab71-fdc7ba093758.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.face0b47-730b-40c4-a71f-bb47acfae4b0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.aef78309-a85e-46fa-9a22-0a039b35add9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8051221-4b41-466f-a2e2-48819d70fbfa.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ca219e05-f4bb-4a22-aab8-cc705775eb1f.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5

Analysis symbol: 
Rechecking for solution: 0
Report Id: ba733835-805e-452f-95ef-9cdc97b332d5
Report Status: 268435456
Hashed bucket: 
Cab Guid: 0
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Windows Error Reporting" Guid="{0ead09bd-2157-539a-8d6d-c87f95b64d70}" />
    <EventID>1001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:58:54.7946870Z" />
    <EventRecordID>9281</EventRecordID>
    <Correlation />
    <Execution ProcessID="6728" ThreadID="21968" />
    <Channel>Application</Channel>
    <Computer>maxloolen</Computer>
    <Security UserID="S-1-5-18" />
  </System>
  <EventData>
    <Data Name="Bucket">LKD_0x141_Tdr:6_IMAGE_igdkmdn64.sys_GEN12LP_DX12_BBHANG</Data>
    <Data Name="BucketType">0</Data>
    <Data Name="EventName">LiveKernelEvent</Data>
    <Data Name="Response">Not available</Data>
    <Data Name="CabId">cd01b164-2285-48a3-81d2-95ae3b0bef76</Data>
    <Data Name="P1">141</Data>
    <Data Name="P2">ffff9504452ad460</Data>
    <Data Name="P3">fffff800ba506d20</Data>
    <Data Name="P4">0</Data>
    <Data Name="P5">2364</Data>
    <Data Name="P6">10_0_22631</Data>
    <Data Name="P7">0_0</Data>
    <Data Name="P8">768_1</Data>
    <Data Name="P9">
    </Data>
    <Data Name="P10">
    </Data>
    <Data Name="AttachedFiles">
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1758.dmp
\\?\C:\Windows\SystemTemp\WER-11647187-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b5e6cc29-16ae-4478-b3bf-6449e64dc970.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2f16c85f-5ad6-4eda-ab71-fdc7ba093758.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.face0b47-730b-40c4-a71f-bb47acfae4b0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.aef78309-a85e-46fa-9a22-0a039b35add9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8051221-4b41-466f-a2e2-48819d70fbfa.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ca219e05-f4bb-4a22-aab8-cc705775eb1f.tmp.xml</Data>
    <Data Name="StorePath">\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5</Data>
    <Data Name="AnalysisSymbol">
    </Data>
    <Data Name="Rechecking">0</Data>
    <Data Name="ReportId">ba733835-805e-452f-95ef-9cdc97b332d5</Data>
    <Data Name="ReportStatus">268435456</Data>
    <Data Name="HashedBucket">
    </Data>
    <Data Name="CabGuid">0</Data>
  </EventData>
</Event>

Log Name:      Application
Source:        Windows Error Reporting
Date:          3/12/2023 5:58:38 pm
Event ID:      1001
Task Category: None
Level:         Information
Keywords:      
User:          SYSTEM
Computer:      maxloolen
Description:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff9504452ad460
P3: fffff800ba506d20
P4: 0
P5: 2364
P6: 10_0_22631
P7: 0_0
P8: 768_1
P9: 
P10: 

Attached files:
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1758.dmp
\\?\C:\Windows\SystemTemp\WER-11647187-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b5e6cc29-16ae-4478-b3bf-6449e64dc970.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2f16c85f-5ad6-4eda-ab71-fdc7ba093758.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.face0b47-730b-40c4-a71f-bb47acfae4b0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.aef78309-a85e-46fa-9a22-0a039b35add9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8051221-4b41-466f-a2e2-48819d70fbfa.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ca219e05-f4bb-4a22-aab8-cc705775eb1f.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5

Analysis symbol: 
Rechecking for solution: 0
Report Id: ba733835-805e-452f-95ef-9cdc97b332d5
Report Status: 4
Hashed bucket: 
Cab Guid: 0
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Windows Error Reporting" Guid="{0ead09bd-2157-539a-8d6d-c87f95b64d70}" />
    <EventID>1001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:58:38.0520335Z" />
    <EventRecordID>9280</EventRecordID>
    <Correlation />
    <Execution ProcessID="13500" ThreadID="500" />
    <Channel>Application</Channel>
    <Computer>maxloolen</Computer>
    <Security UserID="S-1-5-18" />
  </System>
  <EventData>
    <Data Name="Bucket">
    </Data>
    <Data Name="BucketType">0</Data>
    <Data Name="EventName">LiveKernelEvent</Data>
    <Data Name="Response">Not available</Data>
    <Data Name="CabId">0</Data>
    <Data Name="P1">141</Data>
    <Data Name="P2">ffff9504452ad460</Data>
    <Data Name="P3">fffff800ba506d20</Data>
    <Data Name="P4">0</Data>
    <Data Name="P5">2364</Data>
    <Data Name="P6">10_0_22631</Data>
    <Data Name="P7">0_0</Data>
    <Data Name="P8">768_1</Data>
    <Data Name="P9">
    </Data>
    <Data Name="P10">
    </Data>
    <Data Name="AttachedFiles">
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1758.dmp
\\?\C:\Windows\SystemTemp\WER-11647187-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.b5e6cc29-16ae-4478-b3bf-6449e64dc970.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2f16c85f-5ad6-4eda-ab71-fdc7ba093758.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.face0b47-730b-40c4-a71f-bb47acfae4b0.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.aef78309-a85e-46fa-9a22-0a039b35add9.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8051221-4b41-466f-a2e2-48819d70fbfa.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ca219e05-f4bb-4a22-aab8-cc705775eb1f.tmp.xml</Data>
    <Data Name="StorePath">\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_7adf48e9668891da3767ecfd9e779093d0b9db_00000000_cab_ba733835-805e-452f-95ef-9cdc97b332d5</Data>
    <Data Name="AnalysisSymbol">
    </Data>
    <Data Name="Rechecking">0</Data>
    <Data Name="ReportId">ba733835-805e-452f-95ef-9cdc97b332d5</Data>
    <Data Name="ReportStatus">4</Data>
    <Data Name="HashedBucket">
    </Data>
    <Data Name="CabGuid">0</Data>
  </EventData>
</Event>

Log Name:      Application
Source:        Windows Error Reporting
Date:          3/12/2023 5:57:49 pm
Event ID:      1001
Task Category: None
Level:         Information
Keywords:      
User:          SYSTEM
Computer:      maxloolen
Description:
Fault bucket LKD_0x141_Tdr:6_IMAGE_igdkmdn64.sys_GEN12LP_DX12_BBHANG, type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 555e01e5-4d08-4e0d-98ca-38ff335ca5c8

Problem signature:
P1: 141
P2: ffff950444d47460
P3: fffff800ba506d20
P4: 0
P5: 2364
P6: 10_0_22631
P7: 0_0
P8: 768_1
P9: 
P10: 

Attached files:
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1757.dmp
\\?\C:\Windows\SystemTemp\WER-11578562-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d51f5e9-41c5-4cf2-ae7a-94f28c300142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6f02d76-4e2f-43d7-b13a-8144766f60ee.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44b0b7c2-3226-448a-b440-010d6fceec49.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.df986fe2-7f19-42b4-8375-d5dd14fbd7c8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b6f99e4-9075-4128-8ee6-b8c08167f2c6.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97ea3710-d032-41e7-b02b-f7c8a63a6baf.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9

Analysis symbol: 
Rechecking for solution: 0
Report Id: a98661fa-5b2b-41d1-9969-83e1697010a9
Report Status: 268435456
Hashed bucket: 
Cab Guid: 0
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Windows Error Reporting" Guid="{0ead09bd-2157-539a-8d6d-c87f95b64d70}" />
    <EventID>1001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:57:49.7799655Z" />
    <EventRecordID>9279</EventRecordID>
    <Correlation />
    <Execution ProcessID="13592" ThreadID="20716" />
    <Channel>Application</Channel>
    <Computer>maxloolen</Computer>
    <Security UserID="S-1-5-18" />
  </System>
  <EventData>
    <Data Name="Bucket">LKD_0x141_Tdr:6_IMAGE_igdkmdn64.sys_GEN12LP_DX12_BBHANG</Data>
    <Data Name="BucketType">0</Data>
    <Data Name="EventName">LiveKernelEvent</Data>
    <Data Name="Response">Not available</Data>
    <Data Name="CabId">555e01e5-4d08-4e0d-98ca-38ff335ca5c8</Data>
    <Data Name="P1">141</Data>
    <Data Name="P2">ffff950444d47460</Data>
    <Data Name="P3">fffff800ba506d20</Data>
    <Data Name="P4">0</Data>
    <Data Name="P5">2364</Data>
    <Data Name="P6">10_0_22631</Data>
    <Data Name="P7">0_0</Data>
    <Data Name="P8">768_1</Data>
    <Data Name="P9">
    </Data>
    <Data Name="P10">
    </Data>
    <Data Name="AttachedFiles">
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1757.dmp
\\?\C:\Windows\SystemTemp\WER-11578562-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d51f5e9-41c5-4cf2-ae7a-94f28c300142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6f02d76-4e2f-43d7-b13a-8144766f60ee.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44b0b7c2-3226-448a-b440-010d6fceec49.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.df986fe2-7f19-42b4-8375-d5dd14fbd7c8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b6f99e4-9075-4128-8ee6-b8c08167f2c6.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97ea3710-d032-41e7-b02b-f7c8a63a6baf.tmp.xml</Data>
    <Data Name="StorePath">\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9</Data>
    <Data Name="AnalysisSymbol">
    </Data>
    <Data Name="Rechecking">0</Data>
    <Data Name="ReportId">a98661fa-5b2b-41d1-9969-83e1697010a9</Data>
    <Data Name="ReportStatus">268435456</Data>
    <Data Name="HashedBucket">
    </Data>
    <Data Name="CabGuid">0</Data>
  </EventData>
</Event>

Log Name:      Application
Source:        Windows Error Reporting
Date:          3/12/2023 5:57:26 pm
Event ID:      1001
Task Category: None
Level:         Information
Keywords:      
User:          SYSTEM
Computer:      maxloolen
Description:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffff950444d47460
P3: fffff800ba506d20
P4: 0
P5: 2364
P6: 10_0_22631
P7: 0_0
P8: 768_1
P9: 
P10: 

Attached files:
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1757.dmp
\\?\C:\Windows\SystemTemp\WER-11578562-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d51f5e9-41c5-4cf2-ae7a-94f28c300142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6f02d76-4e2f-43d7-b13a-8144766f60ee.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44b0b7c2-3226-448a-b440-010d6fceec49.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.df986fe2-7f19-42b4-8375-d5dd14fbd7c8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b6f99e4-9075-4128-8ee6-b8c08167f2c6.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97ea3710-d032-41e7-b02b-f7c8a63a6baf.tmp.xml

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9

Analysis symbol: 
Rechecking for solution: 0
Report Id: a98661fa-5b2b-41d1-9969-83e1697010a9
Report Status: 4
Hashed bucket: 
Cab Guid: 0
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Windows Error Reporting" Guid="{0ead09bd-2157-539a-8d6d-c87f95b64d70}" />
    <EventID>1001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2023-12-03T09:57:26.9017614Z" />
    <EventRecordID>9278</EventRecordID>
    <Correlation />
    <Execution ProcessID="17336" ThreadID="11616" />
    <Channel>Application</Channel>
    <Computer>maxloolen</Computer>
    <Security UserID="S-1-5-18" />
  </System>
  <EventData>
    <Data Name="Bucket">
    </Data>
    <Data Name="BucketType">0</Data>
    <Data Name="EventName">LiveKernelEvent</Data>
    <Data Name="Response">Not available</Data>
    <Data Name="CabId">0</Data>
    <Data Name="P1">141</Data>
    <Data Name="P2">ffff950444d47460</Data>
    <Data Name="P3">fffff800ba506d20</Data>
    <Data Name="P4">0</Data>
    <Data Name="P5">2364</Data>
    <Data Name="P6">10_0_22631</Data>
    <Data Name="P7">0_0</Data>
    <Data Name="P8">768_1</Data>
    <Data Name="P9">
    </Data>
    <Data Name="P10">
    </Data>
    <Data Name="AttachedFiles">
\\?\C:\Windows\LiveKernelReports\WATCHDOG\WATCHDOG-20231203-1757.dmp
\\?\C:\Windows\SystemTemp\WER-11578562-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d51f5e9-41c5-4cf2-ae7a-94f28c300142.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20231201_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6f02d76-4e2f-43d7-b13a-8144766f60ee.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.44b0b7c2-3226-448a-b440-010d6fceec49.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.df986fe2-7f19-42b4-8375-d5dd14fbd7c8.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6b6f99e4-9075-4128-8ee6-b8c08167f2c6.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.97ea3710-d032-41e7-b02b-f7c8a63a6baf.tmp.xml</Data>
    <Data Name="StorePath">\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_141_3876938adba0455d88c0e8bf82663967d9b158c6_00000000_cab_a98661fa-5b2b-41d1-9969-83e1697010a9</Data>
    <Data Name="AnalysisSymbol">
    </Data>
    <Data Name="Rechecking">0</Data>
    <Data Name="ReportId">a98661fa-5b2b-41d1-9969-83e1697010a9</Data>
    <Data Name="ReportStatus">4</Data>
    <Data Name="HashedBucket">
    </Data>
    <Data Name="CabGuid">0</Data>
  </EventData>
</Event>